
{"projectId":"prj_V4XEru0or3xCA2YaxTOce0ogkgF2","orgId":"FS11Vp0XUJlzJfphbCAEeKKg","settings":{"buildCommand":null,"devCommand":null,"outputDirectory":"dist","directoryListing":false,"rootDirectory":null,"framework":null}}